# VITE_API_BASE_URL='https://store-flow-one.vercel.app'
VITE_API_BASE_URL='http://localhost:4000'
VITE_USE_MOCK=false
VITE_SUPABASE_URL='https://mnryjgztratsotaczjev.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucnlqZ3p0cmF0c290YWN6amV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDI0MjcsImV4cCI6MjA3ODExODQyN30.JjukpvzMHM37ttkYUF34uwNgSakti6mf6CerD9cQeiY' 



SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucnlqZ3p0cmF0c290YWN6amV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU0MjQyNywiZXhwIjoyMDc4MTE4NDI3fQ.7OlNjJVIAMR-S4ouB78dmMSQwFLqx8rq3WYu0cqiPv4"

JWT_SECRET="5nVKSGt20p5ooXzZgw4Q9z1wA77QNjnJRrhpozT7+ygDZNXMfgRZ2v1OdwSLdyaV5fyQci12tq4pxpRdivHCwA=="
