# VITE_API_BASE_URL='https://store-flow-one.vercel.app'
VITE_API_BASE_URL='http://localhost:4000'
VITE_USE_MOCK=false
VITE_SUPABASE_URL='https://mnryjgztratsotaczjev.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucnlqZ3p0cmF0c290YWN6amV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDI0MjcsImV4cCI6MjA3ODExODQyN30.JjukpvzMHM37ttkYUF34uwNgSakti6mf6CerD9cQeiY'